spring.datasource.url=jdbc:postgresql://localhost:5432/form_app_db
spring.datasource.username=form_user_db
spring.datasource.password=lexus550absaidov
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true